{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "for %f in (db-migration\\*.sql) do psql postgresql://postgres:urGolsIFguQrvudYNwXhxXIHCAtEmABg@shuttle.proxy.rlwy.net:54793/railway -f \"%f\"",
    "lint": "eslint . --ext .js,.cjs,.mjs",
    "build": "npm run lint && node scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0"
  }
}
